svelte/story/too-young/+page.pug
#bloviation.article-entry.contents(dangerously-set-inner-h-t-m-l='[object Object]')
  p I saw a performance by a Jackie Evancho, a truly gifted child with a fabulous voice. It is the kind of voice that inspires any well-connected agent to call God directly and schedule her try-out for the voice that announces the Second Coming of Christ. In song, she carries the Gravitas of Morgan Freeman, The World-Wise qualities of Nelson Mandela and the resonance of Kate Smith. She is equally at ease in duets with Barbra Streisand or Susan Boyle.
  p Like I said, fabulous. But with an odd hitch. Watching her sing weirded me out. Not just me, a couple of other people mentioned the same thing. Why should excellence be weird?
  p My guess is that it had to do with her child like nature. A kid is not supposed to know all about the emotional depths of intense life and death romantic love that is needed to understand Bernstein’s “There’s a Place for Us.” But this kid conveyed that emotion perfectly.
  p Close your eyes, you would swear that this soul had swam in hormone hurricane churned seas — slammed against the sad rocks of society’s expectations — and finally accepts the doom of Romeo and Juliet.
  p Open your eyes, and you see a body that should be singing “I love Barney,” or “Sharing is Fun.”
  p In the same way that “Little Miss Sunshine” pointed out the creepy nature of Pre-pubescent Beauty Queens, this young lady has poked a similar button. But she has done nothing wrong, and is just expressing her gifts as a performer and a human being. Like “Little Miss Sunshine” herself — simply a little girl with a dream and some inspired coaching, she is reaching for a goal that inspires her. The abreaction is mine alone, It is me.
  p It’s MY expectation of human development that gets punched in the nose by the “fist of perhaps.” — either children have a greater emotional capacity than I know, or that she is simply a capable performer who can “fake” the emotions with expert ease. An actor does that for breakfast, lunch and dinner, why not a little girl? After all, it’s just a performance.
  p Obviously, the answer is both.
  p But if she sings The Kink’s “Lola” with equal passion, I am running for cover! Lord save us all.

public/backstory/tommy-county-or/+page.html
<div id="bloviation" class="article-entry contents" dangerously-set-inner-h-t-m-l="[object Object]"><p>&gt; Tommy County, OR is redneck. Workers and out of work workers. Ingenious out of necessity. Amoral out of necessity. Nature is to be driven back, hidden and conquered. Get the Job Done. Mechanics, carpenters, teamsters, longshoremen, ironworkers, loggers, landscapers. And do anything to make a buck to buy gas to make it to the next job.</p><p>&gt; Notable citizens: The Three Wise Men at Mayor Tommy’s house at {{{3gunas:3 Gunas Lp}}}.</p><p>&gt; &gt; Religious Affiliation: The Church of Who Gives a Fuck 80% / Transcendent Ignorance 20%</p></div>
